sudo: false
language: php
php:
- 5.4
after_success:
- make build
- sed -i.bak "s/\(Version:.*\)/\1.build$TRAVIS_BUILD_NUMBER\/$TRAVIS_BRANCH/" dist/podlove-beta-tester.php
- rm -f dist/podlove-beta-tester.php.bak
- zip -r latest.zip dist
- curl --ftp-create-dirs -T latest.zip -u $FTP_USER:$FTP_PASSWORD ftp://eric.co.de/files/$TRAVIS_REPO_SLUG/$TRAVIS_BRANCH/

notifications:
  slack:
    secure: E73BXED0FCF2jHL4p1CeH01tGWVgosrcXHN5e4s1u6S3Jiq8YEmQwLx0eQuTWe9KTXFK2kKwwBBwzmKj5pzcZeGvy3d9S4Xa4+h7cHsFFEa3RxIOqz3+bGoIqZR7WT9OG+dZv4aVGnpqFV2pnGVJ2Uiskgy7I7HqjZ8kMBkz24QiXHcNgWQ8liK8xkHP2oDjhftN2bpINcuRTDXJHecpFfS0C7mZHRnCSpe2U8g/1h1FtuBYdMRS3lgqjsoWUbDyc1Y4h4M+CaXFADaPd+S0m0Eb78ycqKiEzo/eKdE56QJDrBbPmDT+XzXuWOCrYX0xrSztQCfKksgAwjdIkWQZ5DuUQNf1sruHHkEIISvTYI2lpcRx7aiuysdLK+/gRUVfQ98dSsotcjh312DCNFNMhIgoDzk0hmYroky9jYu6cSI8JNml3FCtTZ9gpYFYTxdpBaJ2HLgg1qgaXS6Uisoh6Soc2d92kGWNfRrt+z7y/eO7Gx3hZzdCiRhfUO93yPAawf0iFO3fLox9dFacyNbPRIcn1KVqU4eyf+0vL/X1LajoS+hj1nY642LnC2+DjuofZFo7nsOt+DyfhKh4niJyx2DFXlKOE3HvjRDdJBJzp7g7rc8kuBxTYBezIQsG4bQFwOZsjBL8EZRLqo6THCwciIng/z9BhulqeAnnrA5AXIc=
